# Application config
APP_PORT=12003

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=edvisio_dev
DB_HOST=34.219.234.254
DB_USER=postgres
DB_PASS=@lchemy@123$
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
S3BUCKET = 'alchemylms-staging'
awsS3ChildFolderPath = "Development/edvisio/"

# mail
SENDGRID_API_KEY=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
FromMail=info@alchemylms.com

InstallerUrl="https://edvisio.alchemylms.com/school/"
Notificationpath="admin/funded-contracts/"
; Notificationpath="funded-contracts/"

loanpaymenprourl_v2=https://gateway.loanpaymentpro.com/v2/
BankCardAcquiring_Transaction_Key=4af8421f-25cc-4c7b-b91a-76b00ee0be09
BankCardDisbursement_Transaction_Key=4af8421f-25cc-4c7b-b91a-76b00ee0be09

title="Edvisio"
